/* Media query mixins */
/* Container */
.container, .about, .skills, .contact, footer .wrapper {
  width: 75%;
  max-width: 75%;
  margin: 0 auto;
}

@media screen and (max-width: 500px) {
  .container, .about, .skills, .contact, footer .wrapper {
    width: 90%;
  }
}

.sectionName, body section h2 {
  margin-bottom: 3em;
  font-size: calc(27px + (37 - 27) * ((100vw - 320px) / (1700 - 320)));
  font-family: "colfaxM";
  position: relative;
  width: 150px;
}

@supports (width: max-content) {
  .sectionName, body section h2 {
    width: max-content;
  }
}

.sectionName::after, body section h2::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: #000;
  left: 20%;
  top: 1.3em;
  border-radius: 2px;
}

.sectionPadding, body > section {
  padding: 100px 0;
}

.responsiveBg, .header {
  background-size: cover;
  background-repeat: no-repeat;
}

.button, .about aside a, .portfolio .wrapper > .project .overlay a, .contact .button {
  background-color: #101010;
  padding: 15px 35px;
  color: #fff;
  border: 0;
  outline: 0;
  position: relative;
  overflow: hidden;
  font-size: 1em;
  border-radius: 2px;
  font-family: 'colfax';
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.button:hover, .about aside a:hover, .portfolio .wrapper > .project .overlay a:hover {
  background-color: #434343;
}

.button:active, .about aside a:active, .portfolio .wrapper > .project .overlay a:active {
  background-color: #5d5d5d;
}

.linkButton, .about aside a, .portfolio .wrapper > .project .overlay a {
  display: block;
  text-decoration: none;
  text-align: center;
}

/* Visual fading effect */
.disappeared {
  opacity: 0;
  transform: translateX(-20px);
  transition: 0.5s all ease-in-out;
}

@media screen and (min-width: 600px) and (max-width: 2800px) {
  .delay-25 {
    transition-delay: calc(25s / 100);
  }
}

@media screen and (min-width: 600px) and (max-width: 2800px) {
  .delay-35 {
    transition-delay: calc(35s / 100);
  }
}

@media screen and (min-width: 600px) and (max-width: 2800px) {
  .delay-45 {
    transition-delay: calc(45s / 100);
  }
}

@media screen and (min-width: 600px) and (max-width: 2800px) {
  .delay-55 {
    transition-delay: calc(55s / 100);
  }
}

.fadein {
  opacity: 1;
  transform: translateX(0px);
}

/* Flexbox Centering */
.center, .loaderBg, .header, .arrow, .portfolio .wrapper, .portfolio .wrapper > .project .overlay {
  justify-content: center;
  align-items: center;
}

/* Grid */
.w-50 {
  width: 0;
  animation: progress50 2s ease forwards;
  animation-delay: 1s;
}

@keyframes progress50 {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}

.w-60 {
  width: 0;
  animation: progress60 2s ease forwards;
  animation-delay: 1s;
}

@keyframes progress60 {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}

.w-70 {
  width: 0;
  animation: progress70 2s ease forwards;
  animation-delay: 1s;
}

@keyframes progress70 {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

.w-80 {
  width: 0;
  animation: progress80 2s ease forwards;
  animation-delay: 1s;
}

@keyframes progress80 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.w-90 {
  width: 0;
  animation: progress90 2s ease forwards;
  animation-delay: 1s;
}

@keyframes progress90 {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

.w-100 {
  width: 0;
  animation: progress100 2s ease forwards;
  animation-delay: 1s;
}

@keyframes progress100 {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "colfax";
  src: url(".././assets/fonts/Colfax-regular.otf");
}

@font-face {
  font-family: "colfaxM";
  src: url(".././assets/fonts/Colfax-Medium.otf");
}

body {
  font-family: "colfax";
}

::selection {
  background-color: #303030;
  color: #fff;
}

/* Preloader */
.loaderBg {
  position: fixed;
  overflow-y: hidden;
  height: 100%;
  width: 100%;
  background-color: #fff;
  display: flex;
  z-index: 300;
  opacity: 1;
  transition: all 0.4s ease;
  visibility: visible;
}

.loaderBg .preloader {
  width: 150px;
  height: 150px;
  border: 8px solid #dedede;
  border-top: 8px solid #101010;
  border-radius: 50%;
  animation: load 2s linear infinite;
}

@media screen and (max-width: 820px) {
  .loaderBg .preloader {
    width: 100px;
    height: 100px;
  }
}

@keyframes load {
  100% {
    transform: rotate(360deg);
  }
}

.finish-loading {
  opacity: 0;
  /* pointer-events: none; */
  visibility: hidden;
}

/* Header */
header {
  overflow-y: hidden;
}

.header {
  background-image: url(".././assets/img/header.jpg");
  background-position-x: center;
  height: 100vh;
  position: relative;
  display: flex;
}

@media screen and (min-width: 780px) and (max-width: 1700px) {
  .header {
    background-attachment: fixed;
  }
}

.header:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(19, 18, 18, 0.774);
}

.header .content, .header .contact .txt-area .txt-label .content, .contact .txt-area .txt-label .header .content {
  color: white;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header .content h1, .header .contact .txt-area .txt-label .content h1, .contact .txt-area .txt-label .header .content h1 {
  font-family: "colfaxM";
  font-weight: bold;
  font-size: calc(35px + (60 - 35) * ((100vw - 320px) / (1700 - 320)));
  margin-bottom: 10px;
}

.header .content h6, .header .contact .txt-area .txt-label .content h6, .contact .txt-area .txt-label .header .content h6 {
  font-size: calc(17px + (22 - 17) * ((100vw - 320px) / (1700 - 320)));
}

.header .arrows {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%);
  cursor: pointer;
}

.header .arrows span {
  display: block;
  width: 40px;
  height: 40px;
  border-bottom: 1.5px solid #fff;
  border-right: 1.5px solid #fff;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.header .arrows span:nth-child(2) {
  animation-delay: -0.2s;
}

.header .arrows span:nth-child(3) {
  animation-delay: -0.4s;
}

@media screen and (max-width: 500px) {
  .header .arrows span {
    width: 30px;
    height: 30px;
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

/* About */
.about .wrapper {
  display: grid;
  grid-template-columns: 210px 2fr;
  grid-template-rows: 370px;
  grid-gap: 50px;
}

@media screen and (max-width: 820px) {
  .about .wrapper {
    grid-template-rows: 170px;
    grid-gap: 30px;
  }
}

@media screen and (max-width: 820px) {
  .about .wrapper .img-wrapper, .about .wrapper aside {
    grid-column: 1 / 3;
    justify-self: center;
  }
}

.about .img-wrapper {
  padding: 3px;
  border-radius: 4px;
  border: 1px solid #cccdce;
}

@media screen and (max-width: 820px) {
  .about .img-wrapper {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }
}

.about .image {
  background: url(".././assets/img/me.png");
  background-size: contain;
  /* @extend .responsiveBg; */
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 820px) {
  .about .image {
    background: url(".././assets/img/me-sm.jpg");
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -10px;
  }
}

.about aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 985px) and (max-width: 1700px) {
  .about aside {
    padding-left: 10%;
  }
}

.about aside p {
  font-size: calc(15px + (22 - 15) * ((100vw - 320px) / (1700 - 320)));
  line-height: 1.6em;
  color: #7a7a7a;
}

.about aside .info {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  width: 100%;
}

@media screen and (max-width: 500px) {
  .about aside .info {
    flex-direction: column;
  }
}

.about aside .info p {
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1700 - 320)));
}

.about aside .info p:first-child {
  margin-right: 15px;
}

.about aside a {
  width: 150px;
  margin: 30px auto 0;
}

@media screen and (max-width: 500px) {
  .about aside a {
    width: 100px;
    font-size: 0.8rem;
  }
}

.about aside a span {
  position: absolute;
  background: #F7F7F7;
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  animation: wave 0.4s linear;
}

@keyframes wave {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

/* Up Arrow */
.arrow {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 40px;
  right: 30px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.16), 5px 0 10px rgba(0, 0, 0, 0.16);
  display: flex;
  z-index: 200;
  cursor: pointer;
  /* visibility: hidden; */
  pointer-events: none;
  opacity: 0;
  transition: 0.5s all ease-in-out;
}

.arrow i {
  color: #101010;
  font-size: 1.5em;
}

.arrow.active {
  /* visibility: visible;  */
  pointer-events: auto;
  opacity: 1;
}

/* Services */
.services {
  background-color: #F7F7F7;
}

.services .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(222px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 20px;
}

.services .wrapper > div {
  background-color: #fff;
  padding: 40px;
  border-radius: 7px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .wrapper > div:hover {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.16), 0 5px 15px 0 rgba(0, 0, 0, 0.12);
}

.services .wrapper > div i {
  margin-bottom: 10px;
  font-size: calc(24px + (30 - 24) * ((100vw - 320px) / (1700 - 320)));
}

.services .wrapper > div h4 {
  font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1700 - 320)));
  text-align: center;
  margin-bottom: 20px;
}

.services .wrapper > div p {
  text-align: center;
  font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1700 - 320)));
  color: #7a7a7a;
}

@media screen and (min-width: 620px) and (max-width: 958px) {
  .services .wrapper > div:last-child {
    grid-column: 1 / 3;
    justify-self: center;
    width: 50%;
  }
}

/* Skills */
.skills .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 80px;
  list-style: none;
}

.skills h4 {
  margin-bottom: 18px;
  font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1700 - 320)));
}

.skills .bar {
  height: 3px;
  border-radius: 3px;
  overflow: hidden;
  background-color: lightgray;
}

.skills .bar span {
  display: block;
  background-color: #101010;
  height: 100%;
}

/* Portfolio */
.portfolio {
  background-color: #F7F7F7;
}

.portfolio .wrapper {
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 30px;
}

@media screen and (min-width: 1300px) and (max-width: 1700px) {
  .portfolio .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 30px;
  }
}

@media screen and (max-width: 500px) {
  .portfolio .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 30px;
  }
}

.portfolio .wrapper > .project {
  background-color: #fff;
  margin-bottom: 60px;
  height: 100%;
}

.portfolio .wrapper > .project.pic1 {
  background: url(".././assets/img/0.jpg");
}

.portfolio .wrapper > .project.pic2 {
  background: url(".././assets/img/1.jpg");
}

.portfolio .wrapper > .project.pic3 {
  background: url(".././assets/img/2.jpg");
}

@media screen and (min-width: 1122px) and (max-width: 1300px) {
  .portfolio .wrapper > .project.pic3 {
    grid-column: 1 / 3;
    justify-self: center;
    width: 50%;
  }
}

.portfolio .wrapper > .project.pic1, .portfolio .wrapper > .project.pic2, .portfolio .wrapper > .project.pic3 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.portfolio .wrapper > .project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 0 15%;
  background: rgba(0, 0, 0, 0);
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
}

.portfolio .wrapper > .project:hover .overlay {
  background: rgba(27, 27, 27, 0.856);
}

.portfolio .wrapper > .project .overlay p, .portfolio .wrapper > .project .overlay a {
  opacity: 0;
  transition: all 0.4s ease;
  font-weight: bold;
}

.portfolio .wrapper > .project:hover .overlay p, .portfolio .wrapper > .project:hover .overlay a {
  opacity: 1;
}

.portfolio .wrapper > .project .overlay p {
  color: white;
  line-height: 1.4em;
}

.portfolio .wrapper > .project .overlay a {
  margin: 20px auto 0;
  padding: 15px 20px;
}

/* Contact */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.contact form .form-wrapper, .contact form .txt-area {
  position: relative;
  margin-bottom: 40px;
}

.contact .form-wrapper input, .contact textarea {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 1rem;
  font-family: 'colfax';
  border: none;
  outline: none;
}

.contact .form-wrapper label, .contact .txt-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid #000;
}

.contact .form-wrapper label::after, .contact .txt-label::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 100%;
  width: 0;
  border-bottom: 3px solid #101010;
  transition: width 0.3s ease;
}

.contact .content, .contact .txt-area .txt-label .content {
  position: absolute;
  bottom: 5px;
  left: 0;
  transition: all 0.3s ease;
  color: #7a7a7a;
}

.contact .form-wrapper input:focus + .label .content,
.contact .form-wrapper input:not(:placeholder-shown) + .label .content {
  transform: translate(-10%, -130%) scale(0.8);
  color: #101010;
}

.contact .txt-area textarea:focus + .txt-label .content,
.contact .txt-area textarea:not(:placeholder-shown) + .txt-label .content {
  transform: translate(-10%, -25%) scale(0.8);
  color: #101010;
}

.contact .form-wrapper input:focus + .label::after,
.contact .form-wrapper input:not(:placeholder-shown) + .label::after,
.contact .txt-area textarea:focus + .txt-label::after {
  width: 100%;
}

.contact .txt-area {
  position: relative;
}

.contact .txt-area textarea {
  resize: none;
}

.contact .txt-area .txt-label {
  position: absolute;
}

.contact .txt-area .txt-label .content {
  top: 12px;
}

.contact .about aside a, .about aside .contact a, .contact .portfolio .wrapper > .project .overlay a, .portfolio .wrapper > .project .overlay .contact a, .contact .button {
  justify-self: center;
  width: 150px;
}

@media screen and (max-width: 500px) {
  .contact .about aside a, .about aside .contact a, .contact .portfolio .wrapper > .project .overlay a, .portfolio .wrapper > .project .overlay .contact a, .contact .button {
    width: initial;
  }
}

.contact .about aside a span, .about aside .contact a span, .contact .portfolio .wrapper > .project .overlay a span, .portfolio .wrapper > .project .overlay .contact a span, .contact .button span {
  position: absolute;
  background: #F7F7F7;
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  animation: wave 0.4s linear;
}

@keyframes wave {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.contact .subject, .contact .txt-area, .contact .about aside a, .about aside .contact a, .contact .portfolio .wrapper > .project .overlay a, .portfolio .wrapper > .project .overlay .contact a, .contact .button {
  grid-column: 1/3;
}

@media screen and (max-width: 820px) {
  .contact .name, .contact .email {
    grid-column: 1/3;
  }
}

/* footer */
footer {
  background-color: #101010;
}

footer .wrapper {
  padding-bottom: 20px;
  height: 170px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

footer .wrapper p {
  text-align: center;
  font-weight: bold;
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1700 - 320)));
}

footer .wrapper .icons a {
  text-decoration: none;
  color: #fff;
  transition: color 0.2s ease;
}

footer .wrapper .icons a i {
  margin: 10px 3px;
  font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1700 - 320)));
}

footer .wrapper .icons a:hover {
  color: #adadad;
}
/*# sourceMappingURL=main.css.map */